\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Personal}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Work and Teaching Experience}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Programming Skills}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Software}{2}{section*.5}}
\abx@aux@refsection{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications and Conference contributions}{3}{section*.6}}
\newlabel{refsection:1}{{}{3}{}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Articles}{3}{section*.7}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@refsection{2}{4}
\abx@aux@number{0}{lagadic_no_2016}{1}{ydnt/global}{1}
\abx@aux@number{1}{schreiner_pesticide_2016}{1}{ydnt/global}{2}
\abx@aux@number{2}{szocs_statistical_2016}{1}{ydnt/global}{3}
\abx@aux@number{3}{mbaka_meta-analysis_2015}{1}{ydnt/global}{4}
\abx@aux@number{4}{szocs_analysing_2015}{1}{ydnt/global}{5}
\abx@aux@number{5}{szocs_ecotoxicology_2015}{1}{ydnt/global}{6}
\abx@aux@number{6}{szocs_effects_2014}{1}{ydnt/global}{7}
\abx@aux@number{7}{chamberlain_taxize:_2013}{1}{ydnt/global}{8}
\abx@aux@number{8}{schafer_effects_2012}{1}{ydnt/global}{9}
\abx@aux@number{9}{szocs_is_2012}{1}{ydnt/global}{10}
\abx@aux@number{10}{szocs_smallstreams_2016}{1}{ydnt/global}{11}
\abx@aux@number{11}{szocs_webchem_2016}{1}{ydnt/global}{12}
\abx@aux@number{12}{Wieczorek_mesocosm_2016}{1}{ydnt/global}{13}
\abx@aux@number{13}{szocs_ecotoxicology_2015}{2}{ydnt/global}{1}
\abx@aux@number{14}{szocs_taxize:_2014}{2}{ydnt/global}{2}
\abx@aux@number{15}{szocs_einfluss_2011}{2}{ydnt/global}{3}
\newlabel{refsection:2}{{}{4}{}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Poster presentations}{4}{section*.8}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Workshops held}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Miscellaneous}{4}{section*.10}}
\newlabel{lastpage}{{}{4}{}{section*.10}{}}
